<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor 1"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_marginTop="16dp"
        android:hint="Valor 2"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginTop="16dp"
        android:hint="Valor 3"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:layout_marginTop="16dp"
        android:hint="Valor 4"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText4"
        android:layout_marginTop="16dp"
        android:text="Enviar"/>

    <TextView
        android:id="@+id/textViewOrderRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginTop="24dp"
        android:text="Ordem lida: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewOrderAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOrderRead"
        android:layout_marginTop="8dp"
        android:text="Ordem crescente: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewOrderDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOrderAscending"
        android:layout_marginTop="8dp"
        android:text="Ordem decrescente: "
        android:textStyle="bold"/>
</RelativeLayout>
